# boo

./: .gitignore
boo/: pom.xml
boo/album/: pom.xml
boo/album/src/main/java/com/album/: HomeController.java
boo/album/src/main/java/com/album/controllers/: AlbumController.java  BaseController.java  CreateAlbumController.java  LoginController.java  LogoutController.java  MainController.java  RegistrationController.java
boo/album/src/main/java/com/album/exceptions/: ResourceNotFoundException.java
boo/album/src/main/java/com/album/filters/: ExceptionsHandler.java  LoginFilter.java
boo/album/src/main/java/com/album/model/api/: Album.java  AlbumService.java  ModelFactory.java  Photo.java  User.java
boo/album/src/main/java/com/album/model/impl/: AlbumImpl.java  AlbumServiceImpl.java  ModelFactory.java  ModelFactoryImpl.java  PhotoImpl.java  UserImpl.java
boo/album/src/main/java/com/album/persistence/api/: AlbumDAO.java  AlbumsDAO.java  DataSourceManager.java  PhotoDAO.java  PhotosDAO.java  UserDAO.java
boo/album/src/main/java/com/album/persistence/impl/: AlbumDAOImpl.java  DataSourceManagerImpl.java  PhotoDAOImpl.java  UserDAOImpl.java
boo/album/src/main/java/com/album/service/api/: AlbumService.java  ImageProcessor.java
boo/album/src/main/java/com/album/service/impl/: AlbumServiceImpl.java
boo/album/src/main/java/com/album/utils/: ServiceLoggingAdvice.java  Utils.java
boo/album/src/main/resources/config/: jdbc.properties  log4j.properties
boo/album/src/main/resources/sql/: create_db.sql
boo/album/src/main/webapp/WEB-INF/: album-filters.xml  album-service.xml  album-servlet.xml  data-source.xml  web.xml
boo/album/src/main/webapp/WEB-INF/jsp/: album.jsp  create_album.jsp  header.jsp  home.jsp  login.jsp  main.jsp  registration.jsp
boo/album/src/main/webapp/resources/css/: style.css
boo/album/src/main/webapp/resources/js/: check_login.js  check_registration.js  popup.js  setup_image.js
boo/calculator/: pom.xml  pom.xml~
boo/calculator/src/main/java/com/calculator/app/: App.java
boo/calculator/src/main/java/com/calculator/app/calculator/: Calculator.java
boo/calculator/src/main/resources/: SpringBeans.xml  config.properties
boo/calculator/src/main/resources/beans/: SpringBeans.xml
boo/calculator/src/main/resources/config/: jdbc.properties
boo/calculator/src/main/resources/html/: index.html  login_failure.html  register.html  registration_failure.html  registration_success.html  welcome.html
boo/ngrams/: pom.xml
boo/ngrams/src/main/java/com/ngrams/app/: App.java
boo/ngrams/src/test/java/com/ngrams/app/: AppTest.java  NGramsProcessorTest.java
boo/src/main/java/com/boo/app/: App.java  INGramsProcessor.java  INGramsReader.java  INGramsSaver.java  NGrams.java  NGramsByUsage.java  NGramsProcessor.java  StreamNGramsReader.java  StreamNGramsSaver.java  StringStreamNGramsReader.java  StringStreamNGramsSaver.java  TextFileNGramsReader.java  TextFileNGramsSaver.java
boo/src/main/java/com/boo/app/calculator/: Calculator.java
boo/src/test/java/com/boo/app/: AppTest.java  NGramsProcessorTest.java  NGramsTest.java
boo/src/test/java/com/boo/app/calculator/: CalculatorTest.java
(+69 files in other folders)
